# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
number = int(input("Введите число: "))

for i in range(2, number +1 ):
    i = i **2
    print(i)